class Solution {
    public void moveZeroes(int[] nums) {

    /* In place but took 2 scans of Array
        int nonZeroIndex = 0; int zeroCount=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                zeroCount++;
                continue;
            }
            else{
                nums[nonZeroIndex++] = nums[i];
            }
    }
    int end=nums.length-1;
    while(zeroCount>0){
        nums[end--] =0;
        zeroCount--;
    }
    for(int i:nums)
    System.out.print(i + " ");
 */
 
 /* optimized way: in place and only 1 scan */
 int curr=0;
for(int i=0;i<nums.length;i++){
            if(nums[i]==0) continue;
            else{
                int temp=nums[i];
                nums[i]=nums[curr];
                nums[curr]=temp;    
                curr++;        }
            }

    }
}
